\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EIA_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{ECP_2015}
\citation{Gross_2019}
\citation{Gross_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the graph of average Crude oil barrel prices. It was made using the modified lists of data and pylab}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:PricePlot}{{1}{2}{This is the graph of average Crude oil barrel prices. It was made using the modified lists of data and pylab}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Visualization}{2}{section.3}\protected@file@percent }
\citation{Gross_2019}
\bibstyle{plain}
\bibdata{refs}
\bibcite{EIA_2024}{1}
\bibcite{Gross_2019}{2}
\bibcite{ECP_2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
