\begin{thebibliography}{1}

\bibitem{EIA_2024}
U.S. Energy~Information Administration.
\newblock U.s. crude oil first purchase price, 2024.
\newblock
  \url{https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=pet&s=f000000__3&f=m}.

\bibitem{Gross_2019}
Samantha Gross.
\newblock What iran's 1979 revolution meant for us and global oil markets,
  2019.
\newblock
  \url{https://www.brookings.edu/articles/what-irans-1979-revolution-meant-for-us-and-global-oil-markets/}.

\bibitem{ECP_2015}
Anthony Scopatz and Kathryn~D. Huff.
\newblock {\em Effective Computation in Physics: Field Guide to Research with
  Python}.
\newblock O'Reily, 2015.

\end{thebibliography}
